<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Common issues &#8212; Taler-Odoo Payment System v1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=514cf933" />
    <link rel="stylesheet" type="text/css" href="../_static/image_outline.css?v=6f5f85df" />
    
    <script src="../_static/documentation_options.js?v=5cb08e4e"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Project" href="../project/index.html" />
    <link rel="prev" title="Technical Information" href="technical-information.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../project/index.html" title="Project"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="technical-information.html" title="Technical Information"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Taler-Odoo Payment System v1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">User Guide and flow walkthrough</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Common issues</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="common-issues">
<h1>Common issues<a class="headerlink" href="#common-issues" title="Link to this heading">¶</a></h1>
<nav class="contents local" id="on-this-page">
<p class="topic-title">On this page:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#tech-support" id="id1">Tech support</a></p></li>
<li><p><a class="reference internal" href="#the-check-url-validity-button-is-showing-an-error" id="id2">The <code class="docutils literal notranslate"><span class="pre">Check</span> <span class="pre">URL</span> <span class="pre">validity</span></code> button is showing an error</a></p></li>
</ul>
</nav>
<section id="tech-support">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Tech support</a><a class="headerlink" href="#tech-support" title="Link to this heading">¶</a></h2>
<p>If you are encountering any issues with the add-on, please don’t
hesitate to either:</p>
<ul class="simple">
<li><p>Open a thread in this forum category <a class="reference external" href="https://ich.taler.net/c/integrations/odoo/29">https://ich.taler.net/c/integrations/odoo/29</a> (You can ping me as well, &#64;Nemael). Please explain your issue in detail.</p></li>
<li><p>Open an issue on the Codeberg repository <a class="reference external" href="https://codeberg.org/Nemael/tops/issue">https://codeberg.org/Nemael/tops/issue</a>. Please explain in details the issue you are encountering.</p></li>
</ul>
</section>
<section id="the-check-url-validity-button-is-showing-an-error">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">The <code class="docutils literal notranslate"><span class="pre">Check</span> <span class="pre">URL</span> <span class="pre">validity</span></code> button is showing an error</a><a class="headerlink" href="#the-check-url-validity-button-is-showing-an-error" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>This button checks that the chosen Taler merchant is valid and
supports the same currencies that you are using. If your Taler
provider accepts a currency not supported by the Taler merchant, an
error will be raised.</p>
<ul>
<li><p>The error message will show any discrepancies, and the accepted
currencies on both sides.</p></li>
</ul>
</li>
<li><p>To change the currencies you’d like to support with Taler, go to the
<code class="docutils literal notranslate"><span class="pre">Configuration</span></code> tab in the payment provider, and navigate to
<code class="docutils literal notranslate"><span class="pre">Availability</span> <span class="pre">-&gt;</span> <span class="pre">Currencies</span></code>.</p>
<ul>
<li><p>This change will be overwritten when you restart the Odoo server.</p></li>
<li><p>For a more permanent change, you can edit the <code class="docutils literal notranslate"><span class="pre">const.py</span></code> file at
the root of this add-on, and comment/uncomment the currencies that
you want to set as Taler configuration.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">const.py</span></code> is loaded at server start.</p></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Because KUDOS is an imaginary currency, you will not find it in Odoo’s currency list.</p>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Common issues</a><ul>
<li><a class="reference internal" href="#tech-support">Tech support</a></li>
<li><a class="reference internal" href="#the-check-url-validity-button-is-showing-an-error">The <code class="docutils literal notranslate"><span class="pre">Check</span> <span class="pre">URL</span> <span class="pre">validity</span></code> button is showing an error</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="technical-information.html"
                          title="previous chapter">Technical Information</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../project/index.html"
                          title="next chapter">Project</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/user-guide/common-issues.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../project/index.html" title="Project"
             >next</a></li>
        <li class="right" >
          <a href="technical-information.html" title="Technical Information"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Taler-Odoo Payment System v1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >User Guide and flow walkthrough</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Common issues</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Nemael.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>