<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Installation &#8212; Taler-Odoo Payment System v1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=514cf933" />
    <link rel="stylesheet" type="text/css" href="../_static/image_outline.css?v=6f5f85df" />
    
    <script src="../_static/documentation_options.js?v=5cb08e4e"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Configuration" href="configuration.html" />
    <link rel="prev" title="User Guide and flow walkthrough" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="configuration.html" title="Configuration"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="index.html" title="User Guide and flow walkthrough"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Taler-Odoo Payment System v1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">User Guide and flow walkthrough</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Installation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h1>
<nav class="contents local" id="on-this-page">
<p class="topic-title">On this page:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#install-or-update-the-add-on-on-an-already-existing-odoo-installation" id="id1">Install or update the add-on on an already-existing Odoo installation</a></p></li>
<li><p><a class="reference internal" href="#uninstall-the-add-on" id="id2">Uninstall the add-on</a></p></li>
</ul>
</nav>
<section id="install-or-update-the-add-on-on-an-already-existing-odoo-installation">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Install or update the add-on on an already-existing Odoo installation</a><a class="headerlink" href="#install-or-update-the-add-on-on-an-already-existing-odoo-installation" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>There are multiple options to install this add-on:</p>
<ul>
<li><p>Install from the Odoo Apps store:</p>
<ul>
<li><p>Navigate to <a class="reference external" href="https://apps.odoo.com/apps/modules/18.0/payment_taler">the module’s apps.odoo.com
page</a>.</p></li>
<li><p>Click on <code class="docutils literal notranslate"><span class="pre">Deploy</span> <span class="pre">on</span> <span class="pre">Odoo.sh</span></code>.</p></li>
<li><p>The add-on should be now installed on your Odoo.sh instance.</p></li>
</ul>
</li>
<li><p>Manually add the code yourself in your Odoo install (Multiple
options):</p>
<ul>
<li><p>First, download the add-on code with either of these 3 methods:</p>
<ul>
<li><p>Download the latest version from the releases
(<a class="reference external" href="https://codeberg.org/Nemael/tops/releases">https://codeberg.org/Nemael/tops/releases</a>).</p>
<ul>
<li><p>Downloading the latest release provides the most stable and
tested code.</p></li>
</ul>
</li>
<li><p>Download the add-on from <a class="reference external" href="https://apps.odoo.com/apps/modules/18.0/payment_taler">the apps.odoo.com
page</a>.</p></li>
<li><p>Clone this repository <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span>
<span class="pre">https://codeberg.org/Nemael/tops.git</span></code>.</p>
<ul>
<li><p>Preferably clone it in <code class="docutils literal notranslate"><span class="pre">{your</span> <span class="pre">Odoo</span> <span class="pre">install}/custom_addons</span></code>.</p>
<ul>
<li><p>Ensure that the <code class="docutils literal notranslate"><span class="pre">tops</span></code> directory is in <code class="docutils literal notranslate"><span class="pre">custom_addons</span></code>.</p></li>
<li><p>Cloning the repository provides the most up-to-date code,
and you can simply use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code> to obtain the latest
updates. However, the code obtained this way might be
unstable.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Then move the files to your Odoo folder.</p>
<ul>
<li><p>Extract the zip file to <code class="docutils literal notranslate"><span class="pre">{your</span> <span class="pre">Odoo</span> <span class="pre">install}/custom_addons</span></code></p></li>
<li><p>Ensure that the <code class="docutils literal notranslate"><span class="pre">tops</span></code> or <code class="docutils literal notranslate"><span class="pre">payment_taler</span></code> directory is in
<code class="docutils literal notranslate"><span class="pre">custom_addons</span></code>.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The add-on code can be stored anywhere, but it’s easier store it within the Odoo folder.</p>
</div>
<ul class="simple">
<li><p>In the command line you used to start Odoo, specify the path to this
add-on by adding the argument
<code class="docutils literal notranslate"><span class="pre">--addons-path=./addons,./custom_addons/tops</span></code>.</p>
<ul>
<li><p>Such as:
<code class="docutils literal notranslate"><span class="pre">./odoo-bin</span> <span class="pre">--addons-path=./addons,./custom_addons/tops</span> <span class="pre">-u</span> <span class="pre">tops</span> <span class="pre">-d</span> <span class="pre">odoo18_tops_0.1.1.1</span></code>.</p></li>
</ul>
</li>
<li><p>In Odoo, go to the <code class="docutils literal notranslate"><span class="pre">Apps</span></code> section in the app switcher (top-left
button).</p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Update</span> <span class="pre">Apps</span> <span class="pre">List</span></code> on the top bar.</p></li>
<li><p>Search for the add-on <code class="docutils literal notranslate"><span class="pre">Taler-Odoo</span> <span class="pre">Payment</span> <span class="pre">System</span></code>.</p></li>
<li><p>Click on the add-on, and press <code class="docutils literal notranslate"><span class="pre">Activate</span></code> or <code class="docutils literal notranslate"><span class="pre">Install</span></code> to complete
this step.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To update the add-on, first update the code using the same way that
you first downloaded it, then restart the server and finally click
<code class="docutils literal notranslate"><span class="pre">Upgrade</span></code> on the add-on page.</p>
</div>
</section>
<section id="uninstall-the-add-on">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Uninstall the add-on</a><a class="headerlink" href="#uninstall-the-add-on" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>To uninstall the add-on, you have to go to the <code class="docutils literal notranslate"><span class="pre">Apps</span></code> app on Odoo.</p></li>
<li><p>Search for, and go to the <code class="docutils literal notranslate"><span class="pre">Taler-Odoo</span> <span class="pre">Payment</span> <span class="pre">System</span></code> add-on.</p></li>
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Uninstall</span></code>, the add-on should be uninstalled.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you have made any transactions using Taler with this add-on, you will not be able to uninstall it.</p>
</div>
<ul class="simple">
<li><p>You can reinstall the add-on at a later time.</p></li>
<li><p>If you added a payment method record for the point of sale app (<a class="reference internal" href="point-of-sale.html#point-of-sale-payment-configuration"><span class="std std-ref">see the related section for more information</span></a>), complete the following steps as well:</p>
<ul>
<li><p>Go to the <code class="docutils literal notranslate"><span class="pre">Point</span> <span class="pre">of</span> <span class="pre">Sale</span></code> app, and navigate to
<code class="docutils literal notranslate"><span class="pre">Configuration/Payment</span> <span class="pre">Methods</span></code>.</p></li>
<li><p>Click on the <code class="docutils literal notranslate"><span class="pre">Taler</span></code> record you created when setting up the point
of sale payment system, it should be highlighted in red because the
payment provider is not available anymore.</p></li>
<li><p>Click on the gear at the top, and then either <code class="docutils literal notranslate"><span class="pre">Archive</span></code> (better
for data conservation) or <code class="docutils literal notranslate"><span class="pre">Delete</span></code> (more risky because you might
lose track of some payments).</p></li>
<li><p>On the top bar, go to <code class="docutils literal notranslate"><span class="pre">Configuration</span> <span class="pre">-&gt;</span> <span class="pre">Point</span> <span class="pre">of</span> <span class="pre">Sales</span></code>.</p></li>
<li><p>Select a point of sale that you made Taler payments available for.</p></li>
<li><p>Click on <code class="docutils literal notranslate"><span class="pre">More</span> <span class="pre">settings:</span> <span class="pre">Configurations</span> <span class="pre">&gt;</span> <span class="pre">Settings</span></code>, which will
lead you to the point of sale’s settings page.</p></li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">Payment</span> <span class="pre">-&gt;</span> <span class="pre">Payment</span> <span class="pre">Methods</span></code>, remove the Taler payment method.</p>
<ul>
<li><p>Do this step for every point of sale you made Taler payments
available for.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#install-or-update-the-add-on-on-an-already-existing-odoo-installation">Install or update the add-on on an already-existing Odoo installation</a></li>
<li><a class="reference internal" href="#uninstall-the-add-on">Uninstall the add-on</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">User Guide and flow walkthrough</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="configuration.html"
                          title="next chapter">Configuration</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/user-guide/installation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="configuration.html" title="Configuration"
             >next</a></li>
        <li class="right" >
          <a href="index.html" title="User Guide and flow walkthrough"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Taler-Odoo Payment System v1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >User Guide and flow walkthrough</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Installation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Nemael.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>