<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Point of Sale &#8212; Taler-Odoo Payment System v1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=514cf933" />
    <link rel="stylesheet" type="text/css" href="../_static/image_outline.css?v=6f5f85df" />
    
    <script src="../_static/documentation_options.js?v=5cb08e4e"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Refunds" href="refunds.html" />
    <link rel="prev" title="Invoicing" href="invoicing.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="refunds.html" title="Refunds"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="invoicing.html" title="Invoicing"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Taler-Odoo Payment System v1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">User Guide and flow walkthrough</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Point of Sale</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="point-of-sale">
<h1>Point of Sale<a class="headerlink" href="#point-of-sale" title="Link to this heading">¶</a></h1>
<nav class="contents local" id="on-this-page">
<p class="topic-title">On this page:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#configure-taler-payment-for-point-of-sale" id="id1">Configure Taler payment for point of sale</a></p></li>
<li><p><a class="reference internal" href="#pay-using-taler-at-a-point-of-sale" id="id2">Pay using Taler at a Point of Sale</a></p></li>
</ul>
</nav>
<section id="configure-taler-payment-for-point-of-sale">
<span id="point-of-sale-payment-configuration"></span><h2><a class="toc-backref" href="#id1" role="doc-backlink">Configure Taler payment for point of sale</a><a class="headerlink" href="#configure-taler-payment-for-point-of-sale" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Allowing Taler payment on the point-of-sale app requires a few more steps than regular online payments.</p></li>
<li><p>Preliminary steps:</p>
<ul>
<li><p>Have previously <a class="reference internal" href="configuration.html#payment-provider-configuration"><span class="std std-ref">setup Taler as a payment
provider</span></a>.</p></li>
<li><p>Install the <code class="docutils literal notranslate"><span class="pre">Point</span> <span class="pre">of</span> <span class="pre">sale</span></code> Odoo app.</p></li>
</ul>
</li>
<li><p>Create the Point of Sale payment method:</p>
<ul>
<li><p>On the top bar, press <code class="docutils literal notranslate"><span class="pre">Configuration</span> <span class="pre">-&gt;</span> <span class="pre">Payment</span> <span class="pre">Methods</span></code>.</p></li>
<li><p>Create a new Payment Method.</p>
<ul>
<li><p>Name it <code class="docutils literal notranslate"><span class="pre">Taler</span></code> (You can call it something else, but <code class="docutils literal notranslate"><span class="pre">Taler</span></code>
is easier to keep track of).</p></li>
<li><p>Check the <code class="docutils literal notranslate"><span class="pre">Online</span> <span class="pre">Payment</span></code> checkbox.</p></li>
<li><p>Select <code class="docutils literal notranslate"><span class="pre">Taler</span></code> in the <code class="docutils literal notranslate"><span class="pre">Allowed</span> <span class="pre">Providers</span></code> field.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Add Taler to the point of sale:</p>
<ul>
<li><p>Make sure that the point of sale register is closed for this step.</p></li>
<li><p>On the top bar, press <code class="docutils literal notranslate"><span class="pre">Configuration</span> <span class="pre">-&gt;</span> <span class="pre">Point</span> <span class="pre">of</span> <span class="pre">Sales</span></code>, you will
be redirected to the point of sale list.</p></li>
<li><p>Select the point of sale you’d like to add Taler payment to.</p></li>
<li><p>Click on <code class="docutils literal notranslate"><span class="pre">More</span> <span class="pre">settings:</span> <span class="pre">Configurations</span> <span class="pre">&gt;</span> <span class="pre">Settings</span></code>, which will
lead you to the point of sale’s settings page.</p>
<ul>
<li><p>Alternatively, you can access this page by going to Settings
through the app switcher (top-left button), then going to
<code class="docutils literal notranslate"><span class="pre">Point</span> <span class="pre">of</span> <span class="pre">Sale</span></code> section, and selecting the point of sale that
you would like to modify.</p></li>
</ul>
</li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">Payment</span> <span class="pre">-&gt;</span> <span class="pre">Payment</span> <span class="pre">Methods</span></code>, add the payment method you just
created (generally <code class="docutils literal notranslate"><span class="pre">Taler</span></code>).</p></li>
</ul>
</li>
<li><p>The setup is now complete, and you can select this new payment
provider when a customer pay for an order on the Point of sale that
you added the payment method to.</p></li>
</ul>
</section>
<section id="pay-using-taler-at-a-point-of-sale">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Pay using Taler at a Point of Sale</a><a class="headerlink" href="#pay-using-taler-at-a-point-of-sale" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Open a register on one of the Points of Sale for which you have
activated the Taler payment method.</p></li>
<li><p>Add any items to the order and click <code class="docutils literal notranslate"><span class="pre">Payment</span></code> at the bottom of the
page.</p></li>
<li><p>Select the payment method <code class="docutils literal notranslate"><span class="pre">Taler</span></code> payment method.</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/Taler_pos_taler_payment.png"><img alt="Taler pos taler payment" class="align-center" src="../_images/Taler_pos_taler_payment.png" style="width: 100%;" /></a>
<ul class="simple">
<li><p>Click <code class="docutils literal notranslate"><span class="pre">Validate</span></code>, it will show a QR Code.</p></li>
<li><p>Scanning this QR Code will redirect to an Odoo page, where the
customer will be able to pay with Taler.</p></li>
<li><p>This will bring the customer to a Taler order page, and they will be
able to pay using their Taler wallet or web browser.</p></li>
<li><p>Upon payment completion, the customer will be redirected to Odoo, with
a confirmation of payment.</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/Taler_pos_payment_complete.png"><img alt="Taler pos payment complete" class="align-center" src="../_images/Taler_pos_payment_complete.png" style="width: 100%;" /></a>
<ul class="simple">
<li><p>The point of sale’s side will show a successful payment, and produce a receipt.</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/Taler_pos_receipt.png"><img alt="Taler pos receipt" class="align-center" src="../_images/Taler_pos_receipt.png" style="width: 100%;" /></a>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Point of Sale</a><ul>
<li><a class="reference internal" href="#configure-taler-payment-for-point-of-sale">Configure Taler payment for point of sale</a></li>
<li><a class="reference internal" href="#pay-using-taler-at-a-point-of-sale">Pay using Taler at a Point of Sale</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="invoicing.html"
                          title="previous chapter">Invoicing</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="refunds.html"
                          title="next chapter">Refunds</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/user-guide/point-of-sale.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="refunds.html" title="Refunds"
             >next</a></li>
        <li class="right" >
          <a href="invoicing.html" title="Invoicing"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Taler-Odoo Payment System v1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >User Guide and flow walkthrough</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Point of Sale</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Nemael.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>