<!DOCTYPE html>

<html lang="fr" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bienvenue sur la page de documentation de l’extension Taler-Odoo Payment System! &#8212; Documentation Taler-Odoo Payment System v1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    <link rel="stylesheet" type="text/css" href="_static/image_outline.css?v=6f5f85df" />
    
    <script src="_static/documentation_options.js?v=d43c624c"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=d99ca74e"></script>
    
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Guide d’utilisation" href="user-guide/index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="user-guide/index.html" title="Guide d’utilisation"
             accesskey="N">suivant</a></li>
        <li class="nav-item nav-item-0"><a href="#">Documentation Taler-Odoo Payment System v1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Bienvenue sur la page de documentation de l’extension Taler-Odoo Payment System!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-taler-odoo-payment-system-s-documentation">
<h1>Bienvenue sur la page de documentation de l’extension Taler-Odoo Payment System!<a class="headerlink" href="#welcome-to-taler-odoo-payment-system-s-documentation" title="Link to this heading">¶</a></h1>
<p>TOPS est une extension pour Odoo. Elle vous permet de payer à l’aide de Taler, à la manière d’autres intégration de paiment dans Odoo. Ce module s’intègre dans Odoo et améliore les fonctionnalités de modules Odoo existants (eCommerce, factures, vente de tickets, paiement en ligne, etc.) Il implémente également le remboursement de paiments effectués l’aide de Taler.</p>
<p>Ce module permet au côté vendeur de recevoir des paiements effectués à partir de porte-monnaie Taleur, et au côté client de choisir une méthode de paiement qui respecte leur vie privée.</p>
<p>Il est disponible sur l’App store Odoo (<a class="reference external" href="https://apps.odoo.com/apps/modules/18.0/payment_taler">https://apps.odoo.com/apps/modules/18.0/payment_taler</a>). Le nom technique de cette extension est <code class="docutils literal notranslate"><span class="pre">payment_taler</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Cette documentation est également disponible <a class="reference external" href="https://taler-odoo-payment-system.readthedocs.io/fr/">en Français ici</a>. / This documentation is also available <a class="reference external" href="https://taler-odoo-payment-system.readthedocs.io/fr/">in French here</a>.</p>
</div>
<p>La documentation est organisée selon les chapitres suivants :</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contenu :</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user-guide/index.html">Guide d’utilisation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user-guide/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide/configuration.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide/payments.html">Paiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide/invoicing.html">Facturation</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide/point-of-sale.html">Point de Vente</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide/refunds.html">Remboursements</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide/merchant-test-mode.html">Mode test vendeur</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide/technical-information.html">Renseignement techniques</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide/common-issues.html">Problèmes techniques courants</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="project/index.html">Projet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="project/how-to-contribute.html">Comment contribuer</a></li>
<li class="toctree-l2"><a class="reference internal" href="project/translation.html">État de la traduction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ui-explanation/index.html">Explication de l’interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ui-explanation/index.html#installation-of-the-add-on">Installation de l’extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui-explanation/index.html#taler-payment-provider-setup">Installation du fournisseur de paiement</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui-explanation/index.html#online-payments-using-taler">Payer en ligne avec Taler</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui-explanation/index.html#trigger-a-refund-for-an-online-payment">Rembourser un paiement en ligne</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui-explanation/index.html#create-an-invoice-that-includes-a-taler-qr-code">Créer une facture qui contient un code QR Taler</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui-explanation/index.html#point-of-sale-payment-setup">Mise en place du point de vente</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui-explanation/index.html#point-of-sale-payments-using-taler">Paiement en Point de Vente avec Taler</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Sujet suivant</h4>
    <p class="topless"><a href="user-guide/index.html"
                          title="Chapitre suivant">Guide d’utilisation</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="user-guide/index.html" title="Guide d’utilisation"
             >suivant</a></li>
        <li class="nav-item nav-item-0"><a href="#">Documentation Taler-Odoo Payment System v1</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Bienvenue sur la page de documentation de l’extension Taler-Odoo Payment System!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Nemael.
      Créé en utilisant <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>