<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to Taler-Odoo Payment System’s documentation! &#8212; Taler-Odoo Payment System v1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    <link rel="stylesheet" type="text/css" href="_static/image_outline.css?v=6f5f85df" />
    
    <script src="_static/documentation_options.js?v=5cb08e4e"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Guide and flow walkthrough" href="user-guide/index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="user-guide/index.html" title="User Guide and flow walkthrough"
             accesskey="N">next</a></li>
        <li class="nav-item nav-item-0"><a href="#">Taler-Odoo Payment System v1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to Taler-Odoo Payment System’s documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-taler-odoo-payment-system-s-documentation">
<h1>Welcome to Taler-Odoo Payment System’s documentation!<a class="headerlink" href="#welcome-to-taler-odoo-payment-system-s-documentation" title="Link to this heading">¶</a></h1>
<p>TOPS is an add-on for Odoo. It allows users to pay with Taler, similar to other existing payment integrations in Odoo. The module integrates into and increase functionality of other existing Odoo modules (eCommerce, invoices, ticket sales, online payment, etc.) It also implements refunds to customers that used Taler to pay.</p>
<p>Installing this module enables merchants to accept payments from customers using their Taler Wallet, giving them the option to choose a payment system that respects their privacy.</p>
<p>It is available on the Odoo Apps store (<a class="reference external" href="https://apps.odoo.com/apps/modules/18.0/payment_taler">https://apps.odoo.com/apps/modules/18.0/payment_taler</a>). The technical name for this add-on is <code class="docutils literal notranslate"><span class="pre">payment_taler</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Cette documentation est également disponible <a class="reference external" href="https://taler-odoo-payment-system.readthedocs.io/fr/">en Français ici</a>. / This documentation is also available <a class="reference external" href="https://taler-odoo-payment-system.readthedocs.io/fr/">in French here</a>.</p>
</div>
<p>This documentation is organized in the following sections:</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user-guide/index.html">User Guide and flow walkthrough</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user-guide/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide/configuration.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide/payments.html">Payments</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide/invoicing.html">Invoicing</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide/point-of-sale.html">Point of Sale</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide/refunds.html">Refunds</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide/merchant-test-mode.html">Merchant Test Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide/technical-information.html">Technical Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-guide/common-issues.html">Common issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="project/index.html">Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="project/how-to-contribute.html">How to Contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="project/translation.html">Translation Status</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ui-explanation/index.html">UI Explanation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ui-explanation/index.html#installation-of-the-add-on">Installation of the add-on</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui-explanation/index.html#taler-payment-provider-setup">Taler payment provider setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui-explanation/index.html#online-payments-using-taler">Online payments using Taler</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui-explanation/index.html#trigger-a-refund-for-an-online-payment">Trigger a refund for an online payment</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui-explanation/index.html#create-an-invoice-that-includes-a-taler-qr-code">Create an invoice that includes a Taler QR Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui-explanation/index.html#point-of-sale-payment-setup">Point of sale payment setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui-explanation/index.html#point-of-sale-payments-using-taler">Point of Sale payments using Taler</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="user-guide/index.html"
                          title="next chapter">User Guide and flow walkthrough</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="user-guide/index.html" title="User Guide and flow walkthrough"
             >next</a></li>
        <li class="nav-item nav-item-0"><a href="#">Taler-Odoo Payment System v1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to Taler-Odoo Payment System’s documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Nemael.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>